# iOPEX

./: .env.example  .gitignore  48_week_migration_plan.html  CLAUDE.md  ECOSYSTEM.md  Enhanced_ETL_Migration_v2.docx  docker-compose.yml  sync-repos.sh
CyberArk migration/: CyberArk_Migration_Agent_System_Documentation.docx  build_docx.py  pam_migration_flow.mmd  thought_process_document.md
CyberArk_migration/: AGENTS.md  CLAUDE.md  Makefile  agent_config.json  config.example.json  coordinator.py  render.yaml  requirements.txt
Secret Server migration/: .gitignore  Secret_Server_Migration_Agent_System_Documentation.docx  agent_config.json  build_docx.py
Secret_Server_migration/: AGENTS.md  README.md  agent_config.json  coordinator.py  life_of_a_pam_file.html  render.yaml  requirements.txt
_templates/: CLAUDE.md
bt-autonomous-healing/: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MAVERICK_CONTEXT.md  Makefile  NOTICE.md  README.md  render.yaml
contract-intelligence/: .gitignore  AGENTS.md  AI_Contract_Automation_Upgrade_Implementation.docx  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSE  (+8 more)
pam-dx-portal/: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  MAVERICK_CONTEXT.md  Makefile  NOTICE.md  README.md  docker-compose.yml  pom.xml  render.yaml
pam-dx-portal/docs/: DEPLOYMENT.md
pam-dx-portal/docs/superpowers/plans/: 2026-03-11-pam-jit-session-demo.md
pam-dx-portal/src/main/java/com/iopex/pamdx/: PamDxApplication.java
pam-dx-portal/src/main/java/com/iopex/pamdx/adapter/: PamVendorAdapter.java
pam-dx-portal/src/main/java/com/iopex/pamdx/adapter/cyberark/: CyberArkAdapter.java
pam-dx-portal/src/main/java/com/iopex/pamdx/adapter/delinea/: DelineaAdapter.java
pam-dx-portal/src/main/java/com/iopex/pamdx/adapter/demo/: DemoAdapter.java
pam-dx-portal/src/main/java/com/iopex/pamdx/adapter/model/: PamAccount.java  PamAuditEntry.java  PamContainer.java  PamHealthStatus.java  PamPlatform.java
pam-dx-portal/src/main/java/com/iopex/pamdx/adapter/strongdm/: StrongDmAdapter.java
pam-dx-portal/src/main/java/com/iopex/pamdx/config/: AdapterConfig.java  SecurityConfig.java  SwaggerConfig.java
pam-dx-portal/src/main/java/com/iopex/pamdx/controller/api/: AccountController.java  AuditController.java  ContainerController.java  HealthController.java  JitSessionApiController.java  PlatformController.java
pam-dx-portal/src/main/java/com/iopex/pamdx/controller/web/: DashboardController.java  SecretsController.java  SessionController.java
pam-dx-portal/src/main/java/com/iopex/pamdx/service/: PamService.java
pam-dx-portal/src/main/java/com/iopex/pamdx/session/: SessionEvent.java  SessionRecord.java  SessionService.java  SessionStatus.java
pam-dx-portal/src/main/resources/: application.yml
pam-dx-portal/src/main/resources/static/: session-demo.html
pam-dx-portal/src/main/resources/static/css/: style.css
pam-dx-portal/src/main/resources/templates/: dashboard.html  layout.html  login.html  secrets.html  sessions.html
pam-dx-portal/src/test/java/com/iopex/pamdx/adapter/: PamVendorAdapterContractTest.java
pam-dx-portal/src/test/java/com/iopex/pamdx/controller/: AccountControllerTest.java
pam-dx-portal/src/test/java/com/iopex/pamdx/session/: SessionServiceTest.java
(+365 files in other folders)
